<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    :root {
    /* --bgcolor: green; */
    --bgred: red;
    --divpadding: 20px;
    --pfosize: 15px;
    --double-p-fsize: calc(var(--pfosize)*2);
}

body {
    background: var(--bgcolor, palegoldenrod);
    font-size: 25px;
}
h1 {
    background: var(--bgred);
    padding: var(--divpadding);

    font-size: calc(32px + 12vw);
}

/* parents variables can used by children but
 parent cant use childrens variables */

 p {
    font-size: var(--pfosize);
 }
 div {
    font-size: var(--double-p-fsize);
 }



</style>

</head>
<body>
    <h1>Hello World</h1>
    <p>Hey there ! this is a paragrph</p>
    <div>
        Hey there ! this is a paragrph
    </div>
    <ul>
        <li>list item one is here</li>
        <li>play with css</li>
        <li>create folders here</li>
        <li>Local environment</li>
        <li>hello world</li>
    </ul>
</body>
</html>